# poc

./: .gitignore
anime/: build.gradle
anime/src/main/java/com/anime/: AnimeApplication.java
anime/src/main/java/com/anime/auth/: CorsFilter.java  WebSecurityConfig.java
anime/src/main/java/com/anime/controllers/: AnimeController.java  UserController.java
anime/src/main/java/com/anime/entities/: AnimeEntity.java  Role.java  User.java
anime/src/main/java/com/anime/models/: Anime.java
anime/src/main/java/com/anime/repository/: AnimeRepository.java  RoleRepository.java  UserRepository.java
anime/src/main/java/com/anime/services/: AnimeService.java  AnimeServiceImpl.java  SecurityService.java  SecurityServiceImpl.java  UserDetailsServiceImpl.java  UserService.java  UserServiceImpl.java
anime/src/main/resources/: application.properties
anime/src/test/java/com/anime/: AnimeApplicationTests.java
front-end/: .angular-cli.json  README.md  package-lock.json  package.json  proxy.conf.json
front-end/e2e/: app.e2e-spec.ts  app.po.ts
front-end/src/: index.html
front-end/src/app/: app.component.html  app.module.ts
front-end/src/app/_models/: anime.ts
front-end/src/app/_services/: anime.service.ts
front-end/src/app/home/: home.component.html  home.component.ts
front-end/src/app/login/: login.component.html  login.component.ts  login.module.ts  login.service.ts
